<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
{% block content %}
	{% block mainmenu %}
		<ul class="mainmenu">
			<!-- В параметер menu, который передается из Flask, зашит словарик, как раз из которого и берутся данные
			     Коллекцию из sql выводим в шаблоне
			     Формирование заголовка и ссылки -->
			{% for p in menu %}
			<li><a href="{{p.url}}">{{p.title}}</a></li>
			{% endfor %}
		</ul>
	{% endblock mainmenu %}

	<div class="clear"></div>
	<div class="content">
{% endblock %}
</div>
</body>
</html>



<style type="text/css">

html, body {
    font-family: 'Arial';
    margin: 0;
    padding 0;
    height: 100%;
    width: 100%;
}

a {
    color: #0059b2;
    text-decoration: none;
}

a:hover {
    color: #CC0000;
    text-decoration: underline;
}

.clear {clear: both;}

ul.mainmenu {
    list-style: none;
    background: #3F4137;
    height: 60px;
    margin: 0;
    padding: 0;
    color: #fdc073;
    font-size: 20px;
    overflow: hidden;
}

ul.mainmenu li {
    float: left;
    margin: 18px 40px 0 50px;
}

ul.mainmenu li.last {float: right;}

ul.mainmenu li a {
    color: #fdc073;
    text-decoration: none;
}

ul.mainmenu li a:hover {
    color: #FDA83D;
}

div.content {
    margin: 10px;
}

.form-contact label {
    display: inline-block;
    min-width: 80px;
}

.form-contact p {margin: 10px 0 10px 0;}
.form-contact input[type=submit], texture {
    font-size: 16px;
}

.flash {padding: 10px;}	
.flash.success {
    border: 1px solid #21DB56;
    background: #AEFFC5;
}

.flash.error{
    border: 1px solid #FF4343;
    background: #FF9C9C;
}

ul.list-posts {
	list-style: none;
	margin: 0;
	padding: 0;
	max-width: 600px;
}
ul.list-posts li {
	margin: 20px 0 0 0;
	border: 1px solid #eee;
}
ul.list-posts .title {
	margin: 0;
	padding: 5px;
	background: #eee;
}
ul.list-posts .annonce {
	margin: 0;
	padding: 10px 5px 10px 5px;
}


.container {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  box-sizing: border-box;
}

.container div {
  width: 5em;
  height: 2em;
}


.con{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#con1{
    width: 800px;
    height: 10px;
    border-left: 10px;
}

#con2{
    width: 500px;
    height: 10px;
    margin-left: 10px;
}

#con3{
    width: 500px;
    height: 10px;
    margin-left: 381px;
}



/* Выбор типа вакансии */
.form_radio_btn {
	display: inline-block;
	margin-right: 10px;
}
.form_radio_btn input[type=radio] {
	display: none;
}
.form_radio_btn label {
	display: inline-block;
	cursor: pointer;
	padding: 0px 15px;
	line-height: 34px;
	border: 1px solid #999;
	border-radius: 6px;
	user-select: none;
}

/* Checked */
.form_radio_btn input[type=radio]:checked + label {
	background: #ffe0a6;
}

/* Hover */
.form_radio_btn label:hover {
	color: #666;
}


</style>